{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/js",
    "jsx": "react",
    "lib": [
      "es2017",
      "dom",
      "dom.iterable",
      "esnext"
    ],

    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,


    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "es5"
  },
  "include": [
    "./src/*",
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/**.test.tsx",
    "./src/**/**.test.ts",
    "./src/**/**.d.ts",

    "./src/**/App.css",
    "./src/**/App.scss",
    "./src/**/App.tsx",
    "./src/**/index.css",
    "./src/**/serviceWorker.ts",
    "./src/**/setupTests.ts",
    "./src/**/react-app-env.ts"
  ]
}